# ProcessoSeletivo2RP

./: Scaffold.txt  autenticações.txt
Banco de dados/Scripts/: DDL-Processo.sql  DML-Processo.sql  DQL-Processo.sql
Processo.webAPI/Processo.webAPI/: Processo.webAPI.sln
Processo.webAPI/Processo.webAPI/Processo.webAPI/: Processo.webAPI.csproj  Program.cs  Startup.cs  appsettings.json
Processo.webAPI/Processo.webAPI/Processo.webAPI/Contexts/: ProcessoContext.cs
Processo.webAPI/Processo.webAPI/Processo.webAPI/Controllers/: LoginController.cs  TipoUsuarioController.cs  UsuarioController.cs
Processo.webAPI/Processo.webAPI/Processo.webAPI/Domains/: TipoUsuario.cs  Usuario.cs
Processo.webAPI/Processo.webAPI/Processo.webAPI/Interfaces/: ITipoUsuarioRepository.cs  IUsuarioRepository.cs
Processo.webAPI/Processo.webAPI/Processo.webAPI/Properties/: launchSettings.json
Processo.webAPI/Processo.webAPI/Processo.webAPI/Repositories/: TipoUsuarioRepository.cs  UsuarioRepository.cs
Processo.webAPI/Processo.webAPI/Processo.webAPI/Utils/: Criptografia.cs
Processo.webAPI/Processo.webAPI/Processo.webAPI/ViewModels/: LoginViewModel.cs
processoseletivo/: package-lock.json  package.json
processoseletivo/public/: index.html
processoseletivo/src/: index.css  index.js
processoseletivo/src/pages/Home/: Home.jsx
processoseletivo/src/pages/Login/: Login.jsx
processoseletivo/src/services/: Api.js
